<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <title>Serbian Air Force</title>
      <link rel="stylesheet" href="css/normalize.css" />
      <link rel="stylesheet" href="css/main.css" />
      <link rel="stylesheet" href="css/responsive.css"/>

  </head>
  <body>
      <header>
          <a href="index.html" id="logo">
            <img src="img/Roundel_of_the_Serbian_Air_Force.png">
            <h1>Serbian Air Force</h1>
          </a>
          <nav>
              <ul>
                  <li><a href="index.html" class="selected">Portfolio</a></li>
                  <li><a href="inventory.html">Aircraft inventory</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </nav>
      </header>
      <div id="wrapper">
          <section>
aaaa
          </section>
          <footer>

              <p>&copy; 2015 Slobodan Mirković.</p>
          </footer>
      </div>

  </body>

</html>
